{
  "name": "mv-testools",
  "version": "1.0.1",
  "description": "MvTestools ==========",
  "main": "testools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domakas/mv-testools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domakas/mv-testools/issues"
  },
  "homepage": "https://github.com/domakas/mv-testools#readme"
}
